# TheCrypt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaimerson/thecyrpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimerson/thecyrpt/: Chat.kt  ChatService.kt  DatabaseHelper.kt  DatabaseThing.kt  ImageLoader.kt  MainActivity.kt  Message.kt  MessagingService.java  SignUpActivity.kt  User.kt  WebClient.kt
app/src/main/java/com/jaimerson/thecyrpt/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jaimerson/thecyrpt/data/model/: LoggedInUser.kt
app/src/main/java/com/jaimerson/thecyrpt/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaimerson/thecyrpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
